<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="企鹅十五号的纪录"><meta name="keywords" content="企鹅十五号,JeeCoding"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.5"><title>MySQL架构逻辑和存储引擎 | 企鹅十五号</title><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">MySQL架构逻辑和存储引擎</h1><a id="logo" href="/.">企鹅十五号</a><p class="description">JeeCoding</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">MySQL架构逻辑和存储引擎</h1><div class="post-meta"><a href="/article/dd7691d3.html#comments" class="comment-count"></a><p><span class="date">Jul 03, 2020</span><span><a href="/categories/MySQL/" class="category">MySQL</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h2 id="逻辑架构"><a href="#逻辑架构" class="headerlink" title="逻辑架构"></a>逻辑架构</h2><ul>
<li><h3 id="MySQL系统架构图"><a href="#MySQL系统架构图" class="headerlink" title="MySQL系统架构图"></a>MySQL系统架构图</h3></li>
</ul>
<p><img src="/article/dd7691d3/1.png" alt="系统架构图"></p>
<ul>
<li><h3 id="MySQL逻辑架构图"><a href="#MySQL逻辑架构图" class="headerlink" title="MySQL逻辑架构图"></a>MySQL逻辑架构图</h3></li>
</ul>
<p><img src="/article/dd7691d3/2.png" alt="逻辑架构图"></p>
<h1 id="show-profile执行周期"><a href="#show-profile执行周期" class="headerlink" title="show_profile执行周期"></a>show_profile执行周期</h1><ul>
<li><p>修改配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 修改配置文件&#x2F;etc&#x2F;my.cf，新增一行</span><br><span class="line">query_cache_type&#x3D;1</span><br><span class="line"></span><br><span class="line"># 重启mysql</span><br><span class="line">systemctl restart mysqld</span><br><span class="line"></span><br><span class="line"># 查看mysql启动状态</span><br><span class="line">systemctl status mysqld</span><br></pre></td></tr></table></figure>
</li>
<li><p>开启profiling</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 先查看profiling状态</span><br><span class="line">mysql&gt; show variables like &#39;%profiling%&#39;;</span><br><span class="line"># 开启profiling</span><br><span class="line">mysql&gt; set profiling &#x3D;1;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看执行周期</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 执行一条sql，然后可以查看执行计划。</span><br><span class="line">mysql&gt; select * from mytbl2 where id &#x3D;2;</span><br><span class="line">mysql&gt; show profiles ;</span><br><span class="line">mysql&gt; show profile cpu ,block io for query Query_ID;</span><br></pre></td></tr></table></figure>
</li>
<li><p>sql执行顺序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">select distinct </span><br><span class="line">		&lt;select_list&gt;</span><br><span class="line">from </span><br><span class="line">		&lt;left_table&gt; &lt;join_type&gt;</span><br><span class="line">join &lt;right_table&gt; on &lt;join_condition&gt;</span><br><span class="line">where </span><br><span class="line">		&lt;where_condition&gt;</span><br><span class="line">group by </span><br><span class="line">		&lt;group_by_list&gt;</span><br><span class="line">having </span><br><span class="line">		&lt;having_condition&gt;</span><br><span class="line">order by </span><br><span class="line">		&lt;order_by_condition&gt;</span><br><span class="line">limit &lt;limit_number&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>总结</p>
</li>
</ul>
<p><strong>多次执行相同sql时，查询缓存中的数据。只能是相同sql，因为类似redis存储的是键值对。</strong></p>
<h1 id="存储引擎"><a href="#存储引擎" class="headerlink" title="存储引擎"></a>存储引擎</h1><ul>
<li>查看数据库引擎<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show engines;</span><br></pre></td></tr></table></figure></li>
<li>MyISAM和InnoDB对比</li>
</ul>
<table>
<thead>
<tr>
<th>对比项</th>
<th>MyISAM</th>
<th>InnoDB</th>
</tr>
</thead>
<tbody><tr>
<td>外键</td>
<td>不支持</td>
<td>支持</td>
</tr>
<tr>
<td>事务</td>
<td>不支持</td>
<td>支持</td>
</tr>
<tr>
<td>行表锁</td>
<td>表锁，即使操作一条纪录也会锁住整个表，不适合高并发操作</td>
<td>行锁，操作时只锁定某一行，不对其他行有影响</td>
</tr>
<tr>
<td>缓存</td>
<td>只缓存索引，不缓存真是数据</td>
<td>不仅缓存索引还要缓存真实数据，对内存要求较高，而且内存大小对性能有决定行的影响</td>
</tr>
<tr>
<td>关注点</td>
<td>节省资源、消耗少、简单业务</td>
<td>并发写、事务、更大资源</td>
</tr>
<tr>
<td>默认安装</td>
<td>Y</td>
<td>Y</td>
</tr>
<tr>
<td>默认使用</td>
<td>Y</td>
<td>Y</td>
</tr>
<tr>
<td>自带系统表使用</td>
<td>Y</td>
<td>N</td>
</tr>
</tbody></table>
<h1 id="其他配置"><a href="#其他配置" class="headerlink" title="其他配置"></a>其他配置</h1><ul>
<li>建表<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">create table mytbl2 (id int,name varchar(200), age int ,dept int);</span><br><span class="line">insert into mytbl2 values (1,&#39;zhang3&#39;,33,101);</span><br><span class="line">insert into mytbl2 values (2,&#39;li4&#39;,34,101);</span><br><span class="line">insert into mytbl2 values (3,&#39;wang5&#39;,34,102);</span><br><span class="line">insert into mytbl2 values (4,&#39;zhao6&#39;,34,102);</span><br><span class="line">insert into mytbl2 values (5,&#39;tian7&#39;,36,102);</span><br><span class="line"></span><br><span class="line"># 错误查询</span><br><span class="line">SELECT name, dept, max(age) from mytbl2 group by dept;</span><br><span class="line"># 正确查询</span><br><span class="line">select * from mytbl2 m inner join (</span><br><span class="line">select dept, max(age) maxage from mytbl2 group by dept</span><br><span class="line">) ab on ab.dept &#x3D; m.dept and m.age&#x3D;ab.maxage;</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>group by使用原则：select后面只能放函数和group by后相关的字段</strong></p>
<ul>
<li>查看sql_mode<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show variables like &#39;sql_mode&#39;;</span><br></pre></td></tr></table></figure></li>
</ul>
</div><div class="post-copyright"><blockquote><p>原文作者: 企鹅十五号</p><p>原文链接: <a href="https://jeecoding.github.io/article/dd7691d3.html">https://jeecoding.github.io/article/dd7691d3.html</a></p><p>版权声明: 转载请注明出处(必须保留原文作者署名原文链接)</p></blockquote></div><div class="tags"><a href="/tags/MySQL/">MySQL</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/article/dde64a86.html" class="pre">MySQL索引和索引优化分析</a><a href="/article/b2a45c8d.html" class="next">CentOS7安装MySQL5.7</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.5"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.5"></script><script>var gitalk = new Gitalk({
  clientID: 'e19edb1e42ac110abcd8',
  clientSecret: '416c2bedc39e0457e6358b56b131f70ec92c0332',
  repo: 'BlogComments',
  owner: 'JeeCoding',
  admin: ['JeeCoding'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#逻辑架构"><span class="toc-text">逻辑架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL系统架构图"><span class="toc-text">MySQL系统架构图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL逻辑架构图"><span class="toc-text">MySQL逻辑架构图</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#show-profile执行周期"><span class="toc-text">show_profile执行周期</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#存储引擎"><span class="toc-text">存储引擎</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#其他配置"><span class="toc-text">其他配置</span></a></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/article/b7476c08.html">SpringCloud-Nacos部署配置（Linux）</a></li><li class="post-list-item"><a class="post-list-link" href="/article/c813917a.html">MySQL主从复制</a></li><li class="post-list-item"><a class="post-list-link" href="/article/b542e386.html">MySQL索引优化</a></li><li class="post-list-item"><a class="post-list-link" href="/article/dde64a86.html">MySQL索引和索引优化分析</a></li><li class="post-list-item"><a class="post-list-link" href="/article/dd7691d3.html">MySQL架构逻辑和存储引擎</a></li><li class="post-list-item"><a class="post-list-link" href="/article/b2a45c8d.html">CentOS7安装MySQL5.7</a></li><li class="post-list-item"><a class="post-list-link" href="/article/1107f857.html">Redis进阶（Linux）</a></li><li class="post-list-item"><a class="post-list-link" href="/article/2b6be590.html">Redis入门（Linux）</a></li><li class="post-list-item"><a class="post-list-link" href="/article/f7d8f47a.html">SpringBoot-统一处理异常</a></li><li class="post-list-item"><a class="post-list-link" href="/article/8182c632.html">SpringBoot-validator校验</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot/">SpringBoot</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringCloud/">SpringCloud</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/SpringBoot/" style="font-size: 15px;">SpringBoot</a> <a href="/tags/SpringCloud/" style="font-size: 15px;">SpringCloud</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">3</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://blog.bigwhite.top/" title="bigwhite" target="_blank">bigwhite</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">企鹅十五号.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>