<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="企鹅十五号的纪录"><meta name="keywords" content="企鹅十五号,JeeCoding"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.5"><title>MySQL索引和索引优化分析 | 企鹅十五号</title><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">MySQL索引和索引优化分析</h1><a id="logo" href="/.">企鹅十五号</a><p class="description">JeeCoding</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">MySQL索引和索引优化分析</h1><div class="post-meta"><a href="/article/dde64a86.html#comments" class="comment-count"></a><p><span class="date">Jul 03, 2020</span><span><a href="/categories/MySQL/" class="category">MySQL</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>本文介绍了索引、索引结构和索引分类，索引创建的条件，以及使用Explain分析索引应该怎么创建和避免索引失效。</p>
<h2 id="索引简介"><a href="#索引简介" class="headerlink" title="索引简介"></a>索引简介</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><ul>
<li>索引(index)是帮助MySQL高效获取数据的数据结构。</li>
<li>可以理解为：索引是数据结构；或者排好序的快速查找数据结构。</li>
<li>索引本身很大，不可能全部存在内存中，是以索引文件的形式存储在磁盘上。</li>
</ul>
<h3 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h3><ul>
<li><h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4></li>
</ul>
<ol>
<li>提高数据检索效率，降低数据库的io成本。</li>
<li>通过索引对数据排序，降低排序成本，降低cpu消耗。</li>
</ol>
<ul>
<li><h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4></li>
</ul>
<ol>
<li>降低了更新表的速度，如insert、update和delete。</li>
<li>索引也是一张表，该表保存了主键和索引字段，并指向实体表的纪录，所以占用了更多空间。</li>
</ol>
<h2 id="索引结构"><a href="#索引结构" class="headerlink" title="索引结构"></a>索引结构</h2><ul>
<li><h3 id="B-Tree"><a href="#B-Tree" class="headerlink" title="B-Tree"></a>B-Tree</h3><h4 id="B-Tree的特点"><a href="#B-Tree的特点" class="headerlink" title="B-Tree的特点"></a>B-Tree的特点</h4><p>（1）所有键值分布在整个树中。<br>（2）任何关键字出现且只出现在一个节点中。<br>（3）搜索有可能在非叶子节点结束。<br>（4）在关键字全集内做一次查找，性能逼近二分查找算法。</p>
<h4 id="B-Tree存在的问题"><a href="#B-Tree存在的问题" class="headerlink" title="B-Tree存在的问题"></a>B-Tree存在的问题</h4><p>（1）每个节点中有key，也有data，而每一个页的存储空间是有限的，如果data数据较大时就会导致每个节点（即一个页）能存储的key的数量很小<br>（2）当存储的数据量很大时，同样1会导致B-Tree的深度较大，增加查询时的磁盘I/O次数，进而影响查询效率<br><img src="/article/dde64a86/1.png" alt="image.png"><br><img src="/article/dde64a86/2.png" alt="image.png"></p>
</li>
<li><h3 id="B-Tree-1"><a href="#B-Tree-1" class="headerlink" title="B+Tree"></a>B+Tree</h3><p>B+Tree与BTree的不同在于：<br>（1）所有关键字存储在叶子节点，非叶子节点不存储真正的data。<br>（2）为所有叶子节点增加了一个链指针。<br><img src="/article/dde64a86/3.png" alt="image.png"><br><img src="/article/dde64a86/4.png" alt="image.png"></p>
</li>
<li><h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>因为计算机内存问题和查询效率问题，mysql选择B+Tree</p>
</li>
</ul>
<h2 id="索引分类"><a href="#索引分类" class="headerlink" title="索引分类"></a>索引分类</h2><ul>
<li><h3 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 创建索引</span><br><span class="line">CREATE  [UNIQUE ]  INDEX [indexName] ON table_name(column)) </span><br><span class="line"></span><br><span class="line"># 删除索引</span><br><span class="line">DROP INDEX [indexName] ON mytable; </span><br><span class="line"></span><br><span class="line"># 查看索引</span><br><span class="line">SHOW INDEX FROM table_name\G</span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="单一索引"><a href="#单一索引" class="headerlink" title="单一索引"></a>单一索引</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 随表一起建索引：</span><br><span class="line">create table &#96;t_emp&#96;(</span><br><span class="line">    &#96;id&#96; int(11) not null auto_increment,</span><br><span class="line">    &#96;name&#96; varchar(20) default null,</span><br><span class="line">    &#96;age&#96; int(3) default null,</span><br><span class="line">    &#96;deptId&#96; int(11) default null,</span><br><span class="line">    &#96;empno&#96; int not null,</span><br><span class="line">    primary key (&#96;id&#96;),</span><br><span class="line">    key &#39;idx_dept_id&#39; (&#39;deptId&#39;)    --创建索引</span><br><span class="line">)engine&#x3D;innodb auto_increment&#x3D;1 default charset &#x3D; utf8;</span><br><span class="line">  </span><br><span class="line"># 单独建单值索引：</span><br><span class="line">create index idx_name on t_emp(name);</span><br><span class="line"> </span><br><span class="line"># 删除索引：</span><br><span class="line">drop index idx_name on t_emp;</span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="唯一索引"><a href="#唯一索引" class="headerlink" title="唯一索引"></a>唯一索引</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create unique index idx_empno on t_emp(empno);</span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="主键索引"><a href="#主键索引" class="headerlink" title="主键索引"></a>主键索引</h3><p>注意：<em>新建的表可以创建主键索引，已有数据的表不能新建索引。</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># 随表一起建索引：</span><br><span class="line">CREATE TABLE customer (id INT(10) UNSIGNED  AUTO_INCREMENT ,customer_no VARCHAR(200),customer_name VARCHAR(200),</span><br><span class="line">  PRIMARY KEY(id) </span><br><span class="line">);</span><br><span class="line">   </span><br><span class="line">CREATE TABLE customer2 (id INT(10) UNSIGNED   ,customer_no VARCHAR(200),customer_name VARCHAR(200),</span><br><span class="line">  PRIMARY KEY(id) </span><br><span class="line">);</span><br><span class="line"> </span><br><span class="line"># 单独建主键索引：</span><br><span class="line">ALTER TABLE customer add PRIMARY KEY customer(customer_no);  </span><br><span class="line"> </span><br><span class="line"># 删除建主键索引：</span><br><span class="line">ALTER TABLE customer drop PRIMARY KEY ;  </span><br><span class="line"> </span><br><span class="line"># 修改建主键索引：</span><br><span class="line">必须先删除掉(drop)原索引，再新建(add)索引</span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="复合索引"><a href="#复合索引" class="headerlink" title="复合索引"></a>复合索引</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create index idx_age_deptid_name on t_emp(age,deptId,name);</span><br></pre></td></tr></table></figure>
<p><img src="/article/dde64a86/5.png" alt="image.png"></p>
</li>
</ul>
<h2 id="索引创建条件"><a href="#索引创建条件" class="headerlink" title="索引创建条件"></a>索引创建条件</h2><ul>
<li><h3 id="需要创建索引的条件"><a href="#需要创建索引的条件" class="headerlink" title="需要创建索引的条件"></a>需要创建索引的条件</h3></li>
</ul>
<ol>
<li>主键自动建立唯一索引 。</li>
<li>频繁作为查询条件的字段应该创建索引(where 后面的语句)。</li>
<li>查询中与其它表关联的字段，外键关系建立索引。</li>
<li>单键/组合索引的选择问题，who？(在高并发下倾向创建组合索引)。</li>
<li>查询中排序的字段，排序字段若通过索引去访问将大大提高排序速度</li>
<li>查询中统计或者分组字段</li>
</ol>
<ul>
<li><h3 id="不需要创建索引的条件"><a href="#不需要创建索引的条件" class="headerlink" title="不需要创建索引的条件"></a>不需要创建索引的条件</h3></li>
</ul>
<ol>
<li>表记录太少</li>
<li>经常增删改的表或者字段</li>
<li>Where条件里用不到的字段不创建索引</li>
<li>过滤性不好的不适合建索引</li>
</ol>
<h2 id="Explain（索引创建的标尺）"><a href="#Explain（索引创建的标尺）" class="headerlink" title="Explain（索引创建的标尺）"></a>Explain（索引创建的标尺）</h2><h3 id="介绍-1"><a href="#介绍-1" class="headerlink" title="介绍"></a>介绍</h3><p>使用EXPLAIN关键字可以模拟优化器执行SQL查询语句，从而知道MySQL是<br>如何处理你的SQL语句的。分析你的查询语句或是表结构的性能瓶颈。</p>
<h3 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Explain + SQL语句</span><br><span class="line">explain select c.name, ab.name ceoname from t_emp c left join (</span><br><span class="line">    select a.name,b.id from t_emp a inner join t_dept b on a.id &#x3D; b.CEO</span><br><span class="line">) ab on c.deptId &#x3D; ab.id;</span><br></pre></td></tr></table></figure>
<p>可以得到以下字段<br><img src="/article/dde64a86/6.png" alt="image.png"></p>
<h3 id="字段解释"><a href="#字段解释" class="headerlink" title="字段解释"></a>字段解释</h3><h4 id="id字段"><a href="#id字段" class="headerlink" title="id字段"></a>id字段</h4><p>select查询的序列号,包含一组数字，表示查询中执行select子句或操作表的顺序。<br>每个id号，表示一趟独立的查询。一个sql 的查询趟数越少越好，即id号越少越好。<br><img src="/article/dde64a86/11.png" alt="image.png"></p>
<h4 id="select-type字段"><a href="#select-type字段" class="headerlink" title="select_type字段"></a>select_type字段</h4><p>查询的类型，主要是用于区别普通查询、联合查询、子查询等的复杂查询。<br><img src="/article/dde64a86/7.png" alt="image.png"></p>
<h4 id="table字段"><a href="#table字段" class="headerlink" title="table字段"></a>table字段</h4><p>显示这一行的数据是关于哪张表的。</p>
<h4 id="type字段"><a href="#type字段" class="headerlink" title="type字段"></a>type字段</h4><p>字段类型<br><img src="/article/dde64a86/8.png" alt="image.png"></p>
<p>type显示的是访问类型，是较为重要的一个指标，结果值从最好到最坏依次是：<br> （1）system &gt; const &gt; eq_ref &gt; ref &gt; fulltext &gt; ref_or_null &gt; index_merge &gt; unique_subquery &gt; index_subquery &gt; range &gt; index &gt; ALL<br> （2）system&gt;const&gt;eq_ref&gt;ref&gt;range&gt;index&gt;ALL<br>一般来说，得保证查询至少达到range级别，最好能达到ref。<br><img src="/article/dde64a86/9.png" alt="image.png"></p>
<h4 id="possible-keys字段"><a href="#possible-keys字段" class="headerlink" title="possible_keys字段"></a>possible_keys字段</h4><p>显示可能应用在这张表中的索引，一个或多个。<br>查询涉及到的字段上若存在索引，则该索引将被列出，但不一定被查询实际使用。</p>
<h4 id="key字段"><a href="#key字段" class="headerlink" title="key字段"></a>key字段</h4><p>实际使用的索引。如果为NULL，则没有使用索引。<br>查询中若使用了覆盖索引，则该索引和查询的select字段重叠。</p>
<h4 id="key-len字段"><a href="#key-len字段" class="headerlink" title="key_len字段"></a>key_len字段</h4><p>表示索引中使用的字节数，可通过该列计算查询中使用的索引的长度。<br>key_len字段能够帮你检查是否充分的利用上了索引。</p>
<h4 id="ref字段"><a href="#ref字段" class="headerlink" title="ref字段"></a>ref字段</h4><p>显示索引的哪一列被使用了，如果可能的话，是一个常数。哪些列或常量被用于查找索引列上的值。</p>
<h4 id="rows字段"><a href="#rows字段" class="headerlink" title="rows字段"></a>rows字段</h4><p>rows列显示MySQL认为它执行查询时必须检查的行数。越少越好。</p>
<h4 id="Extra字段"><a href="#Extra字段" class="headerlink" title="Extra字段"></a>Extra字段</h4><p><img src="/article/dde64a86/10.png" alt="image.png"></p>
</div><div class="post-copyright"><blockquote><p>原文作者: 企鹅十五号</p><p>原文链接: <a href="https://jeecoding.github.io/article/dde64a86.html">https://jeecoding.github.io/article/dde64a86.html</a></p><p>版权声明: 转载请注明出处(必须保留原文作者署名原文链接)</p></blockquote></div><div class="tags"><a href="/tags/MySQL/">MySQL</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/article/b542e386.html" class="pre">MySQL索引优化</a><a href="/article/dd7691d3.html" class="next">MySQL逻辑架构和存储引擎</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.5"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.5"></script><script>var gitalk = new Gitalk({
  clientID: 'e19edb1e42ac110abcd8',
  clientSecret: '416c2bedc39e0457e6358b56b131f70ec92c0332',
  repo: 'BlogComments',
  owner: 'JeeCoding',
  admin: ['JeeCoding'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#索引简介"><span class="toc-text">索引简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#介绍"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#优缺点"><span class="toc-text">优缺点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#优点"><span class="toc-text">优点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#缺点"><span class="toc-text">缺点</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#索引结构"><span class="toc-text">索引结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#B-Tree"><span class="toc-text">B-Tree</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#B-Tree的特点"><span class="toc-text">B-Tree的特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#B-Tree存在的问题"><span class="toc-text">B-Tree存在的问题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B-Tree-1"><span class="toc-text">B+Tree</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#索引分类"><span class="toc-text">索引分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本语法"><span class="toc-text">基本语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#单一索引"><span class="toc-text">单一索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#唯一索引"><span class="toc-text">唯一索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主键索引"><span class="toc-text">主键索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#复合索引"><span class="toc-text">复合索引</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#索引创建条件"><span class="toc-text">索引创建条件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#需要创建索引的条件"><span class="toc-text">需要创建索引的条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#不需要创建索引的条件"><span class="toc-text">不需要创建索引的条件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Explain（索引创建的标尺）"><span class="toc-text">Explain（索引创建的标尺）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#介绍-1"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用方式"><span class="toc-text">使用方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字段解释"><span class="toc-text">字段解释</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#id字段"><span class="toc-text">id字段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#select-type字段"><span class="toc-text">select_type字段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#table字段"><span class="toc-text">table字段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#type字段"><span class="toc-text">type字段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#possible-keys字段"><span class="toc-text">possible_keys字段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#key字段"><span class="toc-text">key字段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#key-len字段"><span class="toc-text">key_len字段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ref字段"><span class="toc-text">ref字段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#rows字段"><span class="toc-text">rows字段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Extra字段"><span class="toc-text">Extra字段</span></a></li></ol></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/article/4d89fc03.html">MySQL架构</a></li><li class="post-list-item"><a class="post-list-link" href="/article/b7476c08.html">Nacos部署配置（Linux）</a></li><li class="post-list-item"><a class="post-list-link" href="/article/c813917a.html">MySQL主从复制</a></li><li class="post-list-item"><a class="post-list-link" href="/article/b542e386.html">MySQL索引优化</a></li><li class="post-list-item"><a class="post-list-link" href="/article/dde64a86.html">MySQL索引和索引优化分析</a></li><li class="post-list-item"><a class="post-list-link" href="/article/dd7691d3.html">MySQL逻辑架构和存储引擎</a></li><li class="post-list-item"><a class="post-list-link" href="/article/b2a45c8d.html">CentOS7安装MySQL5.7</a></li><li class="post-list-item"><a class="post-list-link" href="/article/1107f857.html">Redis进阶（Linux）</a></li><li class="post-list-item"><a class="post-list-link" href="/article/2b6be590.html">Redis入门（Linux）</a></li><li class="post-list-item"><a class="post-list-link" href="/article/f7d8f47a.html">SpringBoot-统一处理异常</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot/">SpringBoot</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringCloud/">SpringCloud</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/SpringBoot/" style="font-size: 15px;">SpringBoot</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/%E9%AB%98%E6%80%A7%E8%83%BDMySQL/" style="font-size: 15px;">高性能MySQL</a> <a href="/tags/SpringCloud/" style="font-size: 15px;">SpringCloud</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">3</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://blog.bigwhite.top/" title="bigwhite" target="_blank">bigwhite</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">企鹅十五号.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>